<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BooksDBModelStoreContainer">
    <EntitySet Name="Books" EntityType="BooksDBModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BooksDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DatePublished" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>